<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Axtivitée sportive_le football</title>
    </head>
    <body>
        <header>
            <figure>
                <img src=https://img.freepik.com/photos-gratuite/soccer-dans-concept-reussite-objectif_1150-5273.jpg?size=626&ext=jpg&ga=GA1.1.975378991.1711987808&semt=sph= "alt="football  " width="900" height="auto">
                <figcaption>
                  Credit : <a href=https://fr.freepik.com/photos-gratuite/soccer-dans-concept-reussite-objectif_3398410.htm#query=football&position=45&from_view=keyword&track=sph&uuid=9c65ab79-9b23-47ee-b934-0df8dd234961>freepik</a>
                </figcaption>
              </figure>
            <h1>activitée sportive .Net</h1>
            <footer>
                <p>&copy;freepik;Tous droits resérvés</p>
            </footer>
        </header>
        <nav>
            <ul>
                <li><a href ="index.html">Acceuil</a></li>
                <li><a href="régles du jeu.html">Régles du jeu</a></li>
                <li><a href="équipement neccesaires.html">Equpement nécessaire</li>
                <li><a href="sensaction.html">Sensaction </a></li>
            </ul>
        </nav>
        <article>
        <header>
          <p>Bienvenue dans  notre site portant sur le football.étant un amoureux du football ou non vous etes au bon endroit ,
            ici nous donnons toutes les informations nécessaire portant sur le football.Sans plus tarder consulter les autres informations pour
           en savoir  plus  .Nous vous confirmons vraiment que vous ne regretterez pas d'avoir passer du temps sur notre site . 
          </p>  
            <section>
                <h2><b>introduction portant sur le football</b></h2>
                <p>Le football,  est l'un des sports les plus populaire dans le monde le monde.
                      Il met en compétition deux équipes de onze joueurs chacune, s'affrontant pour marquer des buts en faisant passer un ballon dans le poteau adverse.
                       Le football est caractérisé par sa simplicité et son accessibilité,
                        mais aussi par son intensité, sa stratégie et sa capacité à rassembler des millions de personnes de toutes origines
                         culturelles et sociales autour d'une passion commune.</p>
                         
            </section>
            <section>
                <h2><b>les régles du jeu</b></h2>
                
<p>
1.<b>Équipes </b>  : Deux équipes de onze joueurs s'affronterons pour gagner le match.
</p>
<p>
2.<b>Terrain de jeu</b> : Le terrain de football est r divisé en deux moitiés égales par une ligne médiane. avec deux poteau de but situé à la fin de chaque moiié
</p>
<p>
3.<b>Durée du match</b>: Un match de football dure notament 90 minutes sectionné en deux grandes parties égales de 45 minutes sans oublier les temps réglementaire
</p>
<p>
4. <b>Début et reprise du jeu</b> : Le match commence par un coup d'envoi au centre du terrain. Après un but marqué, le jeu reprend également par un coup d'envoi au centre.
</p>
<p>
5.<b>Fautes et sanctions</b> : Les fautes, telles que les contacts physiques excessifs, les mains délibérées ou les hors-jeu, entraînent des sanctions telles que des coups francs, des penaltys ou des cartons jaunes/rouges selon la gravité.
</p>
<p>
6.<b>Hors-jeu</b> : Un joueur est en position de hors-jeu s'il se trouve plus près de la ligne de but adverse que le ballon et le deuxième dernier défenseur au moment où le ballon lui est passé par un coéquipier.
</p>
<p>
7.<b>Cartons</b>: Les arbitres peuvent distribuer des cartons notament le jaune pour avertir un joueur ayant commis des fautes et soit deux jaune constituant le rouge ou directement le rouge pour sanctionner des fautes grave et expulsé le joueuer
</p>
<p>
NB:Ces règles de base décrivent le fonctionnement général du football, mais il existe de nombreuses autres règles et subtilités à prendre en compte pour jouer au plus haut niveau compétitif. </p>
<aside>
    <img src="">
</aside>
            </section>
            <section>
                <h2><b>équipement necessaire</b></h2>
                
                    <p>
                    1.<b>Chaussures de football</b>: Les chaussures de football sont spécialement conçues avec des crampons pour offrir une traction optimale sur le terrain et permettre aux joueurs de courir, tourner et dribbler efficacement.
                    </p>
                    <p>
                    2. <b>Maillot</b> : Un maillot de football est porté par chaque joueur pour identifier son équipe. Il est généralement léger, respirant et peut avoir des couleurs et des motifs distinctifs.
                    </p>
                        <p>
                    3.<b>Short</b>: Les joueurs portent un short confortable et léger qui leur permet de se déplacer librement sur le terrain.
                        </p>
                        <p>
                    4.<b>Chaussettes</b>: Des chaussettes de football sont portées pour protéger les pieds et maintenir les protège-tibias en place. Elles sont généralement assorties au maillot de l'équipe.
                        </p>
                        <p>
                    5.<b>Protège-tibias </b>: Les protège-tibias sont des protections portées sous les chaussettes pour protéger les tibias des chocs et des coups lors des contacts avec le ballon ou d'autres joueurs.
                        </p>
                        <p>
                    6.<b>Gants de gardien de but (pour les gardiens de but) </b>: Les gardiens de but portent souvent des gants spéciaux pour une meilleure prise et protection lorsqu'ils attrapent ou dégagent le ballon.
                    </p>
                    <p>
                    En plus de ces équipements de base, certains joueurs peuvent choisir de porter des accessoires optionnels tels que des sous-vêtements de compression,
                     des manchons de compression pour les mollets, des bandes de capitaine, des bandeaux ou des casquettes.
                      Il est également recommandé de porter de l'eau ou des boissons hydratantes pour rester hydraté pendant le jeu.</p>
                      
                      <figure>
                        <img src=https://img.freepik.com/photos-gratuite/vue-du-t-shirt-du-joueur-football_23-2150885791.jpg?size=626&ext=jpg&ga=GA1.1.975378991.1711987808&semt=ais="alt="un maillot" width="700" height="auto">
                        <figcaption>
                          Credit : <a href=https://fr.freepik.com/photos-gratuite/vue-du-t-shirt-du-joueur-football_72454649.htm#page=2&query=maillot%20football&position=6&from_view=keyword&track=ais&uuid=be1e5226-042e-4cee-b9aa-a881ee5cd3a7>freepik</a>
                        </figcaption>
                      </figure><figure>
                        <img src=https://c8.alamy.com/compfr/2b887nr/ballon-de-sport-de-football-avec-gants-et-chaussures-de-gardien-de-but-2b887nr.jpg ="alt="équipement dun gardien de but" width="700" height="auto">
                        <figcaption>
                          Credit : <a href=https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.alamyimages.fr%2Fphotos-images%2Fgants-gardiens-de-but.html%3Fimgt%3D8%26page%3D3&psig=AOvVaw3BpYK12AEY6Qi6-42EhmCA&ust=1712221332247000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCJCq1dfXpYUDFQAAAAAdAAAAABAJ>shutterstock</a>
                        </figcaption>
                      </figure><figure>
                        <img src=https://media.gettyimages.com/id/87298481/fr/photo/footballer.jpg?s=612x612&w=0&k=20&c=ye-wA2rk9Nk7pSupUrwQUtKVLgLcF6XLmteP_MmGnp0= "alt="jeune joeur en équipement complet" width="700" height="auto">
                        <figcaption>
                          Credit : <a href=https://www.gettyimages.fr/detail/photo/footballer-image-libre-de-droits/87298481>gettyimages media</a>
                        </figcaption>
                      </figure>
                <section>
                    <h2><b>position et role des joueurs</b></h2>
                    
                        <p>
                        1.<b>Gardien de but</b>:
                           - Position : Le gardien de but est le joueur qui se tient devant le but de son équipe pour empêcher les tirs adverses de marquer des buts.
                           - Rôle : Le gardien de but est chargé de bloquer les tirs adverses, d'intercepter les centres et de relancer le jeu en lançant ou en dégageant le ballon.
                        </p>
                        <p>
                        2. <b>Défenseurs</b>:
                           - Position : Les défenseurs occupent généralement les positions les plus proches du gardien de but et sont responsables de protéger leur propre but.
                           - Rôle : Les défenseurs sont chargés de marquer les attaquants adverses, d'intercepter les passes, de bloquer les tirs et de relancer le jeu vers les milieux de terrain ou les attaquants.
                        </p>
                        <p>
                        3. <b>Milieux de terrain</b> :
                           - Position : Les milieux de terrain se situent entre les défenseurs et les attaquants, et jouent un rôle central dans la construction du jeu.
                           - Rôle : Les milieux de terrain sont responsables de la récupération du ballon, de la distribution du jeu, de la création d'occasions de but, de la transition entre la défense et l'attaque, et de soutenir à la fois les défenseurs et les attaquants.
                        </p>
                        <p>
                        4.<b> Attaquants </b>:
                           - Position : Les attaquants sont les joueurs les plus avancés sur le terrain, situés près du but adverse.
                           - Rôle : Les attaquants sont chargés de marquer des buts en recevant des passes, en dribblant les défenseurs adverses, en effectuant des tirs cadrés et en créant des opportunités de but pour leur équipe.
                        </p>
                            <p>
                           notons que ces positions et roles sont indispassablent pour un match de football .
                        </p>
                        <figure>
                            <img src=https://img.freepik.com/photos-gratuite/vue-joueur-football-masculin-senior_23-2150887260.jpg?size=626&ext=jpg&ga=GA1.1.975378991.1711987808&semt=ais= "alt="vieux amoureux du foot" width="700" height="auto">
                            <figcaption>
                              Credit :<a href= https://fr.freepik.com/photos-gratuite/vue-joueur-football-masculin-senior_72426205.htm#query=footballeur%20noir&position=7&from_view=keyword&track=ais&uuid=cfd3a45a-2a55-4b0c-9658-2b18e7501c93>frepik</a>
                            </figcaption>
                          </figure><figure>
                            <img src=https://media.istockphoto.com/id/526846448/fr/photo/stade-de-football-de-fond.jpg?s=612x612&w=0&k=20&c=xBH9lBtfUFwNfGHGWNTLZ6-x2v00txuhey3wU5jU4fk= "alt="terrain" width="700" height="auto">
                            <figcaption>
                              Credit : <a href=https://www.istockphoto.com/fr/photo/stade-de-football-de-fond-gm526846448-92687181?searchscope=image%2Cfilm>isitock media</a>
                            </figcaption>
                          </figure>
                        
                </section>            
        </header>    
        <footer>
            <img.src="images/"alt="photo de joseph></img.src>"
            <p></p>
            
              </figure><figure>
                <img src=https://media.istockphoto.com/id/469569148/fr/photo/les-fans-de-football-au-stadium.jpg?s=612x612&w=0&k=20&c=uNvoU0AK3bs-_-40uaJaq-1woNKI6zlclsEzTVdLTxo= "alt="supporteurs" width="700" height="auto">
                <figcaption>
                  Credit : <a href=https://www.istockphoto.com/fr/photo/les-fans-de-football-au-stadium-gm469569148-62458206?searchscope=image%2Cfilm>isitock media</a>
                </figcaption>
              </figure>
            <p>copyright activitée sportive;2023-2024</p>
        </footer>
    </body>