<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf- 8">
        <title>Axtivitée sportive_le football</title>
    </head>
    <body>
        <header>
            
            <h1>activitée sportive .Net</h1>
            <footer>
                <p>&copy;freepik;Tous droits resérvés</p>
            </footer>
        </header>
          <nav>
                        <ul>
                            <li><a href ="index.html">Acceuil</a></li>
                            <li><a href="régles du jeu.html">Régles du jeu</a></li>
                            <li><a href="équipement neccesaires.html">Equpement nécessaire</li>
                            <li><a href="sensaction.html">Sensaction </a></li>
                        </ul>
                    
        </nav>
        <article>
        <header>
          <p>Bienvenue dans  notre site portant sur le football.étant un amoureux du football ou non vous etes au bon endroit ,
            ici nous donnons toutes les informations nécessaire portant sur le football.Sans plus tarder consulter les autres informations pour
           en savoir  plus  .Nous vous confirmons vraiment que vous ne regretterez pas d'avoir passer du temps sur notre site . 
          </p>  
            <section>
                <h2><b>les avantages </b></h2>
                <p><b>1:amélioration de la condition physique</b>jouer au football réguliérementpeut contribuer à ameliorer l'endurance, la force et la coordination</P>

                    <p><b>2:promotion de la santé cardiovasculaire</b>:le football est un sport qui travail le coeur et les poumons qui aide à renfocer le systéme cardiovasculaire.</p>

                    <p><b>amélioration de la confiance en soi </b>:la pratique réguliére du football peut renforcer la confiance en soi et l'estime de soi.</p>

                    <p><b>promotion du fair-play</b>:le football enseigne des valeurs telles que le respect , la disciplineet le fair-play;ce qui peut avoir des conséquences positives sur d'autres aspect de la vie</p>
                    <figure>
                        <img src=https://media.istockphoto.com/id/1064136992/fr/photo/joueur-de-football-footing-et-sauter-entre-les-marqueurs-c%C3%B4ne-vert-gazon-artificiel-pour.jpg?s=612x612&w=0&k=20&c=E0DwkKoXA6tWSBFIGcrmpSHL80UtjNoPHwIuFewvp5I= alt="" width="900" height="auto">
                        <figcaption>
                          Credit : <a href=https://www.istockphoto.com/fr/photo/joueur-de-football-footing-et-sauter-entre-les-marqueurs-c%C3%B4ne-vert-gazon-artificiel-gm1064136992-284515289?searchscope=image%2Cfilm>Isotockphoto </a>
                        </figcaption>
                      </figure><figure>
                        <img src=https://media.gettyimages.com/id/185050659/fr/photo/soccer-player-helping-opposing-player-up.jpg?s=612x612&w=0&k=20&c=xnZhe0Oo7pcjyVhbUtGyCoBWevtq-JMO5nD1z9PbUts= alt="" width="900" height="auto">
                        <figcaption>
                          Credit : <a href=https://www.gettyimages.fr/detail/photo/soccer-player-helping-opposing-player-up-image-libre-de-droits/185050659>gettyimages</a>
                        </figcaption>
                      </figure>
            </section>
            <section>
                <h2><b>les techniques</b></h2>
                
                 <p>
                    1.<b> *Le dribble*</b> : Consiste à contrôler la balle tout en se déplaçant, en utilisant principalement l'intérieur et l'extérieur du pied pour garder le contrôle.
                 </p>
                 <p>
                    2.<b> *Le tir*</b> : Comprend différentes techniques telles que le tir en puissance, le tir placé, le tir en lob, etc. Il est important de bien positionner le corps et le pied pour obtenir précision et puissance.
                 </p>
                 <p>
                    3.<b> *Le passing*</b> : Comprend des passes courtes, des passes longues, des passes en profondeur, des passes en une touche, etc. La précision et la vitesse sont cruciales pour un bon passing.
                 </P>
                 <p>
                    4.<b> *Le contrôle de balle*</b> : Consiste à recevoir la balle et à la contrôler rapidement, que ce soit en la recevant au sol, en l'air ou en la contrôlant avec différentes parties du corps.
                 </p>
                 <P>
                    5.<b> *La défense*</b> : Comprend le positionnement, le tacle, le marquage serré, l'anticipation des mouvements adverses, etc. Une bonne défense demande de la concentration et de la communication avec les coéquipiers.
                 </p>
                 <p>
                    6.<b> *Les interceptions*</b> : Consiste à anticiper les passes adverses et à les couper, pour reprendre rapidement le contrôle de la balle.
                 </p>
                 <p>
                    7.<b> *Les têtes*</b> : Utilisées pour contrôler ou frapper la balle avec la tête, que ce soit en défense ou en attaque.
                 </p>
                 <p>
                    8.<b> *Les dégagements*</b> : Consiste à éloigner la balle de la zone dangereuse, souvent utilisé par les défenseurs ou les gardiens de but.
                 </p>
                 <p>
                    9.<b> *Les arrêts*</b> : Pour les gardiens de but, cela comprend la capacité à arrêter les tirs adverses, à plonger, à capter les balles aériennes, etc.
                 </p>

                    Ces techniques sont fondamentales pour tout joueur de football et nécessitent une pratique régulière pour les perfectionner.
1
<figure>
    <img src=https://media.istockphoto.com/id/1360149924/fr/photo/match-de-football-masculin.jpg?s=612x612&w=0&k=20&c=yeyndvdc6ABcgbRo-ouDnX1ZCrqS_T6jGS9OGA1L_jw= alt="" width="900" height="auto">
    <figcaption>
      Credit : <a href=https://www.istockphoto.com/fr/photo/match-de-football-masculin-gm1360149924-433262329?searchscope=image%2Cfilm>istockphoto</a>
    </figcaption>
  </figure><figure>
    <img src=https://st.depositphotos.com/2803423/4841/i/450/depositphotos_48412579-stock-photo-goalkeepers-hands-reaching-for-foot.jpg alt="" width="900" height="auto">
    <figcaption>
      Credit : <a href=https://depositphotos.com/fr/photo/goalkeepers-hands-reaching-for-foot-ball-48412579.html>deposiphotos</a>
    </figcaption>
  </figure>
       
    </body>