<Doctype html>
    <html lang="fr">
        <head>
            <meta charset="utf_8">
            <title>le soccer</title>
        </head>
        <body>
            <header>
                <h1>soccer<h1>
                </header>
                <nav>
                    <ul>
                        <li><a href ="index.html">Acceuil</a></li>
                        <li><a href="régles du jeu.html">Régles du jeu</a></li>
                        <li><a href="équipement neccesaires.html">Equpement nécessaire</li>
                        <li><a href="sensaction.html">Sensaction </a></li>
                    </ul>
                
                     </nav>
                <article><header>
                    <section>
                        <h2><b>la sensaction</b></h2>
                        <p>le soccer d'onne une sensaction émouvante du côté des joueurs que du côté des supporteurs.</p>
                        <p><b>voici quelqueS images à voir qui donne une notiion claire sur cet aspect .</b></p>
                        <figure>
                            <img src=https://media.gettyimages.com/id/876899218/fr/photo/c%C3%A9l%C3%A9brant-la-victoire-apr%C3%A8s-le-match-de-football.jpg?s=612x612&w=0&k=20&c=0z-qbcSVDsxrnp53E8mPRSTHOolMdLnllF4XV8qrrRk= alt="" width="900" height="auto">
                            <figcaption>
                              Credit : <a href=https://www.gettyimages.fr/detail/photo/celebrating-the-victory-after-soccer-match-image-libre-de-droits/876899218>gettyimages</a>
                            </figcaption>
                          </figure><figure>
                            <img src=https://media.gettyimages.com/id/470755388/fr/photo/les-fans-sur-le-stade.jpg?s=612x612&w=0&k=20&c=3wL9Bga5BhTCqQG9A0FaBP9RYSh0aTweNl1c-pHPs9g= alt="" width="900" height="auto">
                            <figcaption>
                              Credit : <a href=https://www.gettyimages.fr/detail/photo/fans-at-stadium-image-libre-de-droits/470755388>gettyimages</a>
                            </figcaption>
                          </figure>
                        
                    </section>
                    <footer>
                        <p>copyright activitée sportive d'anonymous joseph;2023-2024</p>
                    </footer>
                    </header>
                    </article>
                    </body>
                    </html>
