<Doctype html>
    <html lang="fr">
        <head>
            <meta charset="utf-8">
            <title>la sensaction du football</title>
        </head>
        <body>
            <header>
                <h1>le football</h1>
            </header>
            <nav>
                <ul>
                    <li><a href ="index.html">Acceuil</a></li>
                    <li><a href="régles du jeu.html">Régles du jeu</a></li>
                    <li><a href="équipement neccesaires.html">Equpement nécessaire</li>
                    <li><a href="sensaction.html">Sensaction </a></li>
                </ul>
            
            </nav>
            <article><header>
                <section>
                    <h2><b>le football comme un sport mixte</b></h2>
                    <p>le foot ou le soccer n'est pas seulement un jeu des garçons , nous pouvons aussi 
                        voir des femmes jouer jusqu'au professionnalisme. donc en voyant toud cela nous pouvons dire que le soccer est trés important 
                        dans la vie des Hommes .</p>
                        <figure>
                            <img src=https://img.freepik.com/photos-gratuite/vue-joueuse-football-terrain_23-2150885927.jpg?size=626&ext=jpg&ga=GA1.1.975378991.1711987808&semt=ais alt="" width="900" height="auto">
                            <figcaption>
                              Credit : <a href=https://fr.freepik.com/photos-gratuite/vue-joueuse-football-terrain_72457024.htm#query=football%20feminin&position=23&from_view=keyword&track=ais&uuid=693a7347-4dcb-4bd7-b489-dce688fdd072>freepik</a>
                            </figcaption>
                          </figure><figure>
                            <img src=https://media.istockphoto.com/id/938418178/fr/photo/joueur-de-football-tenant-le-ballon-de-soccer.jpg?s=612x612&w=0&k=20&c=wcSGJrMv4NzBWyJr0LwQbPXUAFLtZBOBrbx7qASmuHQ= alt="" width="900" height="auto">
                            <figcaption>
                              Credit : <a href=https://www.istockphoto.com/fr/photo/joueur-de-football-tenant-le-ballon-de-soccer-gm938418178-256619367?searchscope=image%2Cfilm>istockphoto</a>
                            </figcaption>
                          </figure>
                    <header>
                    <p> nous vous prions de consultant ces images ,cela vous permettra d'avoir une notion  sur ce 
                        que est le football mixte .</p>
                </section>
                <h2><b>le football comme un sport collectif</b></h2>
                        <p>en aucun des cas dans le soccer vous n'allez voir une seule personne garder la balle
                            jusqu'aller marquer un but ; de cela nous constatons que le foot est un jeu d'équipe qui doit être pratiqué entre plusieurs individue 
                            même s'ils sont des énemis , une fois dans la même équipe doivent faire le tempo et jouer ensemble .</p>
                            <figure>
                                <img src=https://img.freepik.com/photos-gratuite/vue-face-equipe-football-feminin-posant_23-2149044664.jpg?size=626&ext=jpg&ga=GA1.1.975378991.1711987808&semt=ais alt="" width="900" height="auto">
                                <figcaption>
                                  Credit : <a href=https://fr.freepik.com/photos-gratuite/vue-face-equipe-football-feminin-posant_16612893.htm#query=football%20feminin&position=48&from_view=keyword&track=ais&uuid=4ec9dd22-bef0-4c1b-8634-880dba2f0618>freepik</a>
                                </figcaption>
                              </figure><figure>
                                <img src=https://img.freepik.com/photos-gratuite/equipe-celebrant-victoire-coupe-argent_23-2149479325.jpg?size=626&ext=jpg&ga=GA1.1.975378991.1711987808&semt=ais alt="" width="900" height="auto">
                                <figcaption>
                                  Credit : <a href=https://fr.freepik.com/photos-gratuite/equipe-celebrant-victoire-coupe-argent_28413158.htm#page=2&query=football%20feminin&position=10&from_view=keyword&track=ais&uuid=4ec9dd22-bef0-4c1b-8634-880dba2f0618>freepik</a>
                                </figcaption>
                              </figure>
                            <section>
                                <p>ces images ci dessus donne un aspect rationnelle sur la notion de collectivité en football  </p>
                            </section>
                        </header>
                    </article>
                </body>
                </html>

                                                